{
    "name": "openmage-module-fostering\/kvh_wishlistnotification",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Wishlist Notification",
    "authors": [
        {
            "name": "Hitesh Agrawal",
            "email": "hiteshagrawal84@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}